name=es-changes-feed-plugin
description=A plugin which allows a client to create a websocket connection to an elasticsearch node and receive a feed of changes from the database.
version=5.4.0
jvm=true
classname=com.forgerock.elasticsearch.changes.ChangesFeedPlugin
java.version=1.7
elasticsearch.version=5.4.0
