name=es-changes-feed-plugin
description=A plugin which allows a client to create a websocket connection to an elasticsearch node and receive a feed of changes from the database.
version=${project.version}
jvm=true
classname=com.forgerock.elasticsearch.changes.ChangesFeedPlugin
java.version=${java.version}
elasticsearch.version=${elasticsearch.version}
